<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>


<style media="screen" type="text/css">
   /* General styles */
  
    h1, h2, h3, h4 {
    	text-align:center;
        margin:.8em 0 .2em 0;
        padding:0;
        color:#254117;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
    .h2gold{
    	text-align:center;
        margin:.8em 0 .2em 0;
        padding:0;     
        color:#FDD017;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }

    .greenp {
        margin:.4em 0 .8em 0;
        padding:0;
        color:#254117;
        text-align:justify;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:12px;
    }
   .goldp {
        margin:.4em 0 .8em 0;
        padding:0;
        color:#FDD017;
        text-align:center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:12px;
        font-weight:800;
    }

	img {
		margin:10px 0 5px;
	}

	/* column container */
	.colmask {
		position:relative;		/* This fixes the IE7 overflow hidden bug and stops the layout jumping out of place */
	    clear:both;
	    float:left;
        width:100%;			/* width of whole page */
height: 100%;
		overflow:hidden;	/* This chops off any overhanging divs */
		z-index:+1;
border: 1px solid #dadada;
    box-shadow: 0px 0px 6px #254117;
	}
	/* 2 column right menu settings */
	.rightmenu {
	    background:#254117;
	}
	.rightmenu .colleft {
        float:left;
        width:200%;
        margin-left:-200px;
        position:relative;
        right:100%;
        background:#fff;
    }
    .rightmenu .col1wrap {
	    float:left;
	    width:50%;
	    position:relative;
	    left:50%;
	    padding-bottom:1em;
	}
	.rightmenu .col1 {
        margin:0 15px 0 215px;
        overflow:hidden;
	}
   .rightmenu .col2 {
        float:right;
        width:170px;
        position:relative;
        left:185px;
    }

    </style>



</head>


  

<div class="colmask rightmenu">
    

<div class="colleft">
        

<div class="col1wrap">
            

<div class="col1">
                <!-- Column 1 start -->
                		<h1>Open Day</h1>
                		<h1>Newbury Cricket Club</h1>
				<h1>Saturday 26th April 2014</h1>
<br />
				<h3>Your chance to get a taste for the summer</h3>
				<h3>Friendly atmosphere, excellent ground, nets, bar...why not come along and join us on a fun filled day.</h3>
				
<br />
<p class="greenp">If you’re a local cricketer looking for a new club, or perhaps you’ve not played in a while and want to put on your whites again, then our Open Day on 26th April 2014 is certainly for you.  Likewise, if you’ve ever wanted to know more about cricket, or fancied having a go to see if you’d like to take part more regularly, we’d be delighted to see you.</p>
				

<p class="greenp">Throughout the day, you will have the chance to watch demonstration matches from our junior and senior sections, or take part in net sessions.  Alternatively, perhaps you see yourself as a big hitter and want to try your luck in our ‘Smashing Sixes’ competition.
				Whatever you decide, we’d be delighted to welcome you and show you what your local cricket club has to offer.</p> 
				

<p class="greenp">We are always looking for new players, members and supporters.
				For more information, you can email us at newburycricketclub@googlegroups.com.
<br />
<br />
<a href="http://newbury.play-cricket.com/member/articles/1951" target="_blank">Download our latest information pack.
				</a>
				</p>
				
				
				<!-- Column 1 end -->
            
</div>
        
</div>
        

<div class="col2">
<br />
           

<h3 style="color:#FDD017; font-family:Arial, Helvetica, sans-serif;">Try your catching <br />
 skills
    in our<br />
 slip cradle competition</h3>
            <hr />
<h3 style="color:#FDD017; font-family:Arial, Helvetica, sans-serif;">Try bowling and batting<br />
 in our outdoor nets</h3>
            <hr />
<h3 style="color:#FDD017; font-family:Arial, Helvetica, sans-serif;">Chance your arm<br />
 at our stump shy contest</h3>
            <hr />
<h3 style="color:#FDD017; font-family:Arial, Helvetica, sans-serif;">BBQ, light lunch.<br />
 Tea, coffee and cakes<br />
 available through the day</h3>
			<hr />
			<h3 style="color:#FDD017;">NEWBURY CRICKET CLUB</h3>
				<h4 style="color:#FDD017;">Northcroft Lane</h4>
				<h4 style="color:#FDD017;">Newbury</h4>
				<h4 style="color:#FDD017;">RG14 1RS</h4>
				<h4 style="color:#FDD017;">01635 4729</h4>
<p align="center">
	<a href="https://twitter.com/newburycc" class="twitter-follow-button" data-show-count="false">Follow @newburycc</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</p>
            
			<!-- Column 2 end -->
        
</div>
        
    
</div>
</div>




<body>

</body>

</html>
